server.port = 7002
logging.level.root = INFO
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation-db

logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG