# microservices-product-composite-landscape

./: .gitignore  docker-compose.yml  settings.gradle
api_definition/: build.gradle  settings.gradle
api_definition/src/main/java/com/mylearning/microservices/api_definition/: ApiDefinitionApplication.java
api_definition/src/main/java/com/mylearning/microservices/api_definition/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api_definition/src/main/java/com/mylearning/microservices/api_definition/core/product/: Product.java  ProductService.java
api_definition/src/main/java/com/mylearning/microservices/api_definition/core/recommendation/: Recommendation.java  RecommendationService.java
api_definition/src/main/java/com/mylearning/microservices/api_definition/core/review/: Review.java  ReviewService.java
api_definition/src/main/java/com/mylearning/microservices/api_definition/event/: Event.java
api_definition/src/test/java/com/mylearning/microservices/api_definition/core/: ApiDefinitionApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/mylearning/microservices/core/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/mylearning/microservices/core/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application-docker.properties  application.properties
microservices/product-composite-service/src/test/java/com/mylearning/microservices/core/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/mylearning/microservices/core/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/mylearning/microservices/core/productservice/persistance/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/mylearning/microservices/core/productservice/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application-docker.properties  application.properties
microservices/product-service/src/test/java/com/mylearning/microservices/core/productservice/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/mylearning/microservices/core/productservice/persistance_tests/: PersistanceTests.java
microservices/product-service/src/test/resources/: application.properties
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/resources/: application-docker.properties  application.properties
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/mylearning/microservices/core/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/mylearning/microservices/core/reviewservice/persistance/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/mylearning/microservices/core/reviewservice/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application-docker.properties  application.properties
microservices/review-service/src/test/java/com/mylearning/microservices/core/reviewservice/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/com/mylearning/microservices/core/reviewservice/persistance/: PersistanceTests.java
utility/: build.gradle
utility/src/main/resources/: application.properties
(+14 files in other folders)
