spring.profiles = docker
server.port = 8080

app.product-service.host=product
app.product-service.port=8080

app.recommendation-service.host=recommendation
app.recommendation-service.port=8080

app.review-service.host=review
app.review-service.port=8080

api.common.version=1.0.0
api.common.title=MyFirstLearningAPI
api.common.description=This is the description of the API.
api.common.termsOfServiceUrl=MINE TERMS OF SERVICE URL
api.common.license=License
api.common.licenseUrl=MY License URL
api.common.contact.name=My Contact name
api.common.contact.url=My Contact url
api.common.contact.email=My Contact email

api.product-composite.get-composite-product.description=Returns a composite view of the specified product id.
api.product-composite.get-composite-product.notes=Normal Response
        