api.common.version=1.0.0
api.common.title=My First Learning API
api.common.description=This is the description of the API.
api.common.termsOfServiceUrl=MINE TERMS OF SERVICE URL
api.common.license=License
api.common.license.url=MY License URL
api.common.contact.name=My Contact name
api.common.contact.url=My Contact url
api.common.contact.email=My Contact email


####################
#Create Composite Product#
api.product-composite.create-composite-product.description= Creates a composite product
api.product-composite.create-composite-product.notes= The composite product information posted to the API will be splitted up and stored as separate product-info, recommendation and review entities.

api.product-composite.get-composite-product.description=Returns a composite view of the specified product id.
api.product-composite.get-composite-product.notes=Normal Response

#Delete Composite Product#
api.product-composite.delete-composite-product.description= Deletes a product composite
api.product-composite.delete-composite-product.notes= Entities for product information, recommendations and reviews related to the specified productId will be deleted. 



logging.level.root=INFO

server.port = 7000
app.product-service.host=localhost
app.product-service.port=7001

app.recommendation-service.host=localhost
app.recommendation-service.port=7002

app.review-service.host=localhost
app.review-service.port=7003




